# Power Bar
power_point = PVector(700, 400)
rect_height_point = PVector(power_point.x - 7.5, power_point.y + 15)
rect_height_dim = PVector(15, 415 - power_point.y - 15)
power_change = PVector(0, 1)

# Height Bar
bad = color(230, 17, 17)
good = color(17, 230, 34)
height_point = PVector(100, 100)
height_speed = PVector(0, 5)
net_pos = PVector(299, 100)

click_number = 0
ball_pos = PVector(400, 385)
ball_size = 30
power_status = False
height_status = False
power_location = 183 # 183 is the y location of where the power will make the ball stop



def setup():
    size(800, 500)
    

def draw():
    global click_number
    global power_point, rect_height_point, rect_height_dim, power_change
    global power_location, power_status
    global ball_pos, ball_size
    
    background(255)
    
    # Power Arrow

    fill(0)
    triangle(power_point.x, power_point.y, power_point.x - 25, power_point.y + 15, power_point.x + 25, power_point.y + 15)
    rect(rect_height_point.x, rect_height_point.y, rect_height_dim.x, rect_height_dim.y)
    
    if power_point.y <= 0 or power_point.y >= 400:
    
        power_change = power_change.mult(-1)
    
            
    power_point.add(power_change)
    rect_height_dim = PVector(15, -(415 - power_point.y - 15))
    
    

    global bad, good, height_point, height_speed, height_power, height_status
    global net_pos

    fill(255)
    # net
    stroke(0)
    strokeWeight(2)
    rect(net_pos.x, net_pos.y, 201, 100)
    
    # Height Bar
    fill(bad)
    rect(100, 0, 50, 200)

    fill(good)
    rect(100, 200, 50, 200)

    stroke(0)
    strokeWeight(5)
    fill(0)
    line(height_point.x, height_point.y, height_point.x + 50, height_point.y)

    height_point.add(height_speed)

    if height_point.y >= 400:
        height_speed = height_speed.mult(-1)
    elif height_point.y <= 0:
        height_speed = height_speed.mult(-1)
    
    # print(power_point.y)
    
    fill(0) 
    ellipse(ball_pos.x, ball_pos.y, ball_size, ball_size)
    
    if power_point.y < 200:
        if click_number == 2:
            if ball_pos.y >= 184:
                power_status = True
                if power_status == True:
                    ball_pos.y -= 2
                    # print(ball_pos.y)
                    fill(0) 
                    ellipse(ball_pos.x, ball_pos.y, ball_size, ball_size)
                    ball_size = ball_size * 0.99
            else:
                if power_status == True:
                    print(power_location)
                power_status = False

            
    if ball_pos.y <= 184 and ball_pos.y > power_location + height_power.y and power_status == False:
        height_status = True
        if height_status == True:
            if ball_pos.y > power_location + height_power.y:
                ball_pos.y -= 2
    else:
        if height_status == True:
            print(ball_pos.y)
        height_status = False
                
    
def mousePressed():
    global bad, good, height_point, height_speed
    global aim_point, aim_point1, rotation_height_speed
    global click_number, power, shot, power_point
    global ball_direction, power_change
    global height_power, power_location
    global text_play
    global ball_pos, ball_size

    
    if click_number == 0:
        height_speed = height_speed.mult(0)
        if height_point.y >= 391:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 20)))))
        elif height_point.y >= 381:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 19)))))
        elif height_point.y >= 371:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 18)))))
        elif height_point.y >= 361:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 17)))))
        elif height_point.y >= 351:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 16)))))
        elif height_point.y >= 341:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 15)))))
        elif height_point.y >= 331:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 14)))))
        elif height_point.y >= 321:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 13)))))
        elif height_point.y >= 311:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 12)))))
        elif height_point.y >= 301:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 11)))))
        elif height_point.y >= 291:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 10)))))
        elif height_point.y >= 281:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 9)))))
        elif height_point.y >= 271:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 8)))))
        elif height_point.y >= 261:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 7)))))
        elif height_point.y >= 251:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 6)))))
        elif height_point.y >= 241:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 5)))))
        elif height_point.y >= 231:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 4)))))
        elif height_point.y >= 221:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 3)))))
        elif height_point.y >= 211:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 2)))))
        elif height_point.y >= 201:
            height_power = PVector(0, (-(power_location - (115 +(3.5 * 1)))))
        
        elif height_point.y <= 199:
            height_power = PVector(0, - 100)
        
        # print(height_power)
        click_number += 1
    elif click_number == 1:
        power_change = power_change.mult(0)
        power = PVector(0, rect_height_dim.y + 15)
        print(power)
        click_number += 1
    

    
