# Basic frame for the game code to be added in

# Menu
text_instruction = 30
text_play = 30
filler = 255
instruction = False
play = False


def setup():
    size(800, 500)


def draw():
    global instruction, text_play, filler
    global text_instruction, play

    background(filler)
    fill(0)
    textSize(50)
    text("Menu:", 350, 100)

    textSize(text_instruction)
    text("Instructions", 100, 150)
    textSize(text_play)
    text("Play", 100, 200)

    # instruction
    if mouseX > 100 and mouseX < 270 and mouseY > 100 and mouseY < 150:
        text_instruction = 50
    else:
        text_instruction = 30
    if instruction is True:
        background(255)
        fill(0)
        textSize(30)
        text("Instructions:", 300, 80)
        textSize(10)
        text("These are the instructions", 100, 200)
        fill(255)
        rect(700, 300, 100, 100)
        fill(0)
        if mouseX > 700 and mouseX < 800 and mouseY > 300 and mouseY < 400:
            back = 5
        else:
            back = 0
        textSize(10 + back)
        text("<-- BACK", 720, 350)

    # play
    if mouseX > 100 and mouseX < 160 and mouseY > 150 and mouseY < 200:
        text_play = 50
    else:
        text_play = 30

    if play is True:
        background(100, 255, 10)
        fill(255)
        rect(700, 0, 100, 50)
        fill(0)
        if mouseX > 700 and mouseY < 50:
            back = 5
        else:
            back = 0
        textSize(15 + back)
        text("<-- Back", 705, 40)

def mouseClicked():
    global filler
    global instruction, play

    # instructions
    if instruction is False:
        if mouseX > 100 and mouseX < 270 and mouseY > 100 and mouseY < 150:
            instruction = True
    if instruction is True:
        if mouseX > 700 and mouseX < 800 and mouseY > 300 and mouseY < 400:
            instruction = False
    # print(instruction)

    # play
    if play is False:
        if mouseX > 100 and mouseX < 160 and mouseY > 150 and mouseY < 200:
            play = True
    if play is True:
        if mouseX > 700 and mouseX < 800 and mouseY > 0 and mouseY < 50:
            play = False
    # print(play)
