#ball variables
ball_pos = PVector(400, 385)
ball_size = 30

net_pos = PVector(298, 100)

# background variables
grass_pos = PVector(0, 200)
sky_pos = PVector(0, 0)
    
gk_pos = PVector(400, 175) # gk is goal keeper
gk_size = 50
gk_radius = gk_size / 2 
def setup():
    size(800, 500)
    
def draw():
    global grass_pos, sky_pos, ball_size, ball_pos, net_pos, gk_size, gk_pos
    
    ball_to_gk_vect = PVector.sub(gk_pos, ball_pos)
    ball_to_gk_dist = ball_to_gk_vect.mag()
    ball_radius = ball_size / 2
    
    background(255)
    
    # grass
    noStroke()
    fill(100, 255, 0)
    rect(grass_pos.x, grass_pos.y, 800, 300)
    
    # sky
    noStroke()
    fill(0, 100, 255)
    rect(sky_pos.x, sky_pos.y, 800, 200)
    
    #net
    fill(255)
    stroke(0)
    strokeWeight(2)
    rect(net_pos.x, net_pos.y, 204, 100)
    
    # goalkeeper
    fill(0, 0, 255)
    noStroke()
    ellipse(gk_pos.x, gk_pos.y, gk_size, gk_size)

    
    fill(0) 
    ellipse(ball_pos.x, ball_pos.y, ball_size, ball_size)
