bad = color(230, 17, 17)
good = color(17, 230, 34)
power_point = PVector(100, 100)
speed = PVector(0, 10)

aim_point = PVector(400, 390)
aim_point1 = PVector(-50, 0)
rotation_speed = 0.1
ball_pos = PVector(400, 385)
ball_size = 30

click_number = 0
shot = PVector(0, 0, 0)
def setup():
    size(800, 400, P3D)
    frameRate(30)

def draw():
    global bad, good, power_point, speed
    global aim_point, aim_point1, rotation_speed
    global click_number, power, shot

    background(255)
    noStroke()

    # Power Bar
    fill(bad)
    rect(100, 100, 50, 100)
    fill(good)
    rect(100, 200, 50, 100)
    fill(bad)
    rect(100, 300, 50, 100)

    stroke(0)
    strokeWeight(10)
    fill(0)
    line(power_point.x, power_point.y, power_point.x + 50, power_point.y)
    power_point.add(speed)
    
    if power_point.y >= 400:
        speed = speed.mult(-1)
    elif power_point.y <= 100:
        speed = speed.mult(-1)

    # Aim Bar
    strokeWeight(1)
    line(aim_point.x, aim_point.y, aim_point.x + aim_point1.x, aim_point.y + aim_point1.y)
    line_angle = degrees(aim_point1.heading())
    if line_angle < -180 or line_angle > 0:
        rotation_speed = -rotation_speed
    aim_point1.rotate(rotation_speed)
    
    translate(shot.x, shot.y, shot.z)
    beginShape()
    ellipse(ball_pos.x, ball_pos.y, ball_size, ball_size)
    endShape(CLOSE)
    shot.add(shot)
    # print(ball_pos)

def mousePressed():
    global bad, good, power_point, speed
    global aim_point, aim_point1, rotation_speed
    global click_number, power, shot
    
    if click_number == 0:
        speed = speed.mult(0)
        power = PVector(0, -(400 - power_point.y), 0)
        print(power)
        click_number += 1
        
    elif click_number == 1:
        rotation_speed = 0
        aim_point2 = PVector.fromAngle(aim_point1.heading())
        ball_direction = PVector(aim_point2.x, 0, 0)
        print(ball_direction)
        click_number += 1
        shot = power.add(ball_direction)
        print(shot)
